<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS基础," />





  <link rel="alternate" href="/atom.xml" title="華" type="application/atom+xml" />






<meta name="description" content="开发工具 Xcode开发iphone或是MAC应用的IDE；AppStore更新或是下载经常会出现缓慢现象，如果有开发者账号可以直接在开发者网站直接下载https://developer.apple.com/download/；通常速度会快许多；">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发基础（一）">
<meta property="og:url" content="http://yoursite.com/2014/09/01/iOS-Progarmming-01/index.html">
<meta property="og:site_name" content="華">
<meta property="og:description" content="开发工具 Xcode开发iphone或是MAC应用的IDE；AppStore更新或是下载经常会出现缓慢现象，如果有开发者账号可以直接在开发者网站直接下载https://developer.apple.com/download/；通常速度会快许多；">
<meta property="og:image" content="http://images.cnitblog.com/blog/62046/201408/011902445406430.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/62046/201408/011902458525930.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/62046/201408/011903203057004.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201301/10/1357782658_2988.jpg">
<meta property="og:updated_time" content="2017-02-21T03:52:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发基础（一）">
<meta name="twitter:description" content="开发工具 Xcode开发iphone或是MAC应用的IDE；AppStore更新或是下载经常会出现缓慢现象，如果有开发者账号可以直接在开发者网站直接下载https://developer.apple.com/download/；通常速度会快许多；">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/62046/201408/011902445406430.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/09/01/iOS-Progarmming-01/"/>





  <title>iOS开发基础（一） | 華</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">華</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人无远虑必有近忧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/01/iOS-Progarmming-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="華">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发基础（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-01T09:00:00+08:00">
                2014-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="开发工具-Xcode"><a href="#开发工具-Xcode" class="headerlink" title="开发工具 Xcode"></a>开发工具 Xcode</h5><p>开发iphone或是MAC应用的IDE；AppStore更新或是下载经常会出现缓慢现象，如果有开发者账号可以直接在开发者网站直接下载<strong><a href="https://developer.apple.com/download/" target="_blank" rel="external">https://developer.apple.com/download/</a></strong>；通常速度会快许多；<br><a id="more"></a>    </p>
<h5 id="开发语言-Objective-C"><a href="#开发语言-Objective-C" class="headerlink" title="开发语言 Objective-C"></a>开发语言 Objective-C</h5><blockquote>
<p>Objective-C是一种通用、高级、面向对象的编程语言。它扩展了标准的ANSI C编程语言，将Smalltalk式的消息传递机制加入到ANSI C中。目前主要支持的编译器有GCC和Clang（采用LLVM作为前端）。<br>Objective-C的商标权属于苹果公司，苹果公司也是这个编程语言的主要开发者。苹果在开发NeXTSTEP操作系统时使用了Objective-C，之后被OS X和iOS继承下来。现在Objective-C是OS X和iOS操作系统、及与其相关的API、Cocoa和Cocoa Touch的主要编程语言。（wiki百科）  </p>
</blockquote>
<h5 id="Foundation-以下图片来自Kenshin-Cui’s-Blog"><a href="#Foundation-以下图片来自Kenshin-Cui’s-Blog" class="headerlink" title="Foundation  以下图片来自Kenshin Cui’s Blog"></a>Foundation  <a href="http://www.cnblogs.com/kenshincui/p/3885689.html" target="_blank" rel="external">以下图片来自Kenshin Cui’s Blog</a></h5> <center><br><img src="http://images.cnitblog.com/blog/62046/201408/011902445406430.jpg" alt="Foundation 类图1"><br></center><br> <center><br><img src="http://images.cnitblog.com/blog/62046/201408/011902458525930.jpg" alt="Foundation 类图2"><br></center><br> <center><br><img src="http://images.cnitblog.com/blog/62046/201408/011903203057004.jpg" alt="Foundation 类图3"><br></center>

<h5 id="UIKIT-类图"><a href="#UIKIT-类图" class="headerlink" title="UIKIT 类图"></a>UIKIT 类图</h5> <center><br><img src="http://img.my.csdn.net/uploads/201301/10/1357782658_2988.jpg" alt="UIKIT 类图"><br></center>

<h5 id="模型-视图-控制器"><a href="#模型-视图-控制器" class="headerlink" title="模型-视图-控制器"></a>模型-视图-控制器</h5><ul>
<li>视图对象：app界面上所能看到的控件（按钮，文本框，标签等），是构成用户界面的元素；  </li>
<li>模型对象：映射为现实中的事物，用来存储数据信息；  </li>
<li>控制器对象：充当视图对象与模型对象之间交流的中介；   </li>
</ul>
<h5 id="MVC设计模式"><a href="#MVC设计模式" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h5><p>用户触发屏幕上的一个按钮，作为视图模型按钮向控制器对象发送消息，此时控制器对象会根据消息的内容选择更新模型数据，当模型数据更新后他会主动通知控制器对象，得到通知消息的控制器对象会向视图对象发送更新视图的消息，此时界面会显示更新后的内容，这就是MVC一个消息传递的流程  </p>
<h5 id="程序包（bundle）"><a href="#程序包（bundle）" class="headerlink" title="程序包（bundle）"></a>程序包（bundle）</h5><blockquote>
<p>程序包其实就是目录，其中包含应用的可执行文件和程序运行所需要的所有资源文件 </p>
</blockquote>
<h5 id="应用图标"><a href="#应用图标" class="headerlink" title="应用图标"></a>应用图标</h5><p>在主屏幕中指代一个应用的图片，目前通用的图标大小为 120*120px；在项目中可以在Image.xcasets中找到AppIcon将设计的图标直接拖到指定尺寸的位置；   </p>
<h5 id="启动图片"><a href="#启动图片" class="headerlink" title="启动图片"></a>启动图片</h5><p>启动图片的主要作用是向用户传达app正在启动中，目前iOS7以上存在 640*960 、 768*1136两种尺寸 </p>
<h5 id="真机安装app"><a href="#真机安装app" class="headerlink" title="真机安装app"></a>真机安装app</h5><ul>
<li>App ID : 项目创建的时候会有一个bundle Id 这个表示类似于身份证号一样，它作为应用在AppStore中的唯一标识；</li>
<li>Developer Certificate:开发者证书，这个在开发者网站上创建（前提是已经购买开发者账号），Xcode会使用此证书为代码做签名；</li>
<li>Provisioning Profile: 开发者mac电脑和测试设备都有这个文件，这个文件包含三部分：一个开发者证书、一组测试设备的UDID、一个应用的App Id；这有这些条件都满足才能将app安装到测试设备中   </li>
<li>ipa直接安装到手机：ipa包中的Provisioning Profile文件中包含一组UDID，和测试设备比对包含就能安装，否则安装失败；  </li>
</ul>
<h5 id="应用程序委托"><a href="#应用程序委托" class="headerlink" title="应用程序委托"></a>应用程序委托</h5><p>在创建项目的时候都会自动生成一对<code>AppDelegate.h</code>和<code>AppDelegate.m</code>文件;其中包含一些代理方法如下：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">@implementation AppDelegate</div><div class="line"></div><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</div><div class="line">    /*</div><div class="line">     Override point for customization after application launch.</div><div class="line">     应用未展现给用户的时候会调用此方法，一般在此初始化唯一窗体UIWindow；初始化三方服务；</div><div class="line">     */</div><div class="line">    </div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)applicationWillResignActive:(UIApplication *)application &#123;</div><div class="line">    /*</div><div class="line">     Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</div><div class="line">        当应用程序即将进入从活跃到不活跃的状态。可能是由于(如电话来电或短信)或当用户将应用退到后台。</div><div class="line">     */</div><div class="line">    /*</div><div class="line">     Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates.</div><div class="line">     使用这种方法暂停正在进行的任务,禁用计时器,节流OpenGL ES帧率</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)applicationDidEnterBackground:(UIApplication *)application &#123;</div><div class="line">    /* </div><div class="line">     Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.</div><div class="line">       使用这个方法来释放共享资源,保存用户数据,关闭计时器,和储存足够多的应用程序状态信息来恢复您的应用程序的当前状态以防止它被打断。</div><div class="line">     */</div><div class="line">    /*</div><div class="line">     If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.</div><div class="line">     如果应用支持后台运行，那么此方法会在用户退出的时候代替applicationWillTerminate:</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)applicationWillEnterForeground:(UIApplication *)application &#123;</div><div class="line">    /*</div><div class="line">      Called as part of the transition from the background to the inactive state; here you can undo many of the changes made on entering the background.</div><div class="line">      app从后台将要进入前台时触发</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)applicationDidBecomeActive:(UIApplication *)application &#123;</div><div class="line">    /*</div><div class="line">       Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</div><div class="line">        重现开始一些暂停的任务，并且选择性的更新用户界面</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)applicationWillTerminate:(UIApplication *)application &#123;</div><div class="line">    /*</div><div class="line">      Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.</div><div class="line">     应用因为一些外部原因将要被打断，可以在此处理一些事务；</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/UIKIT-UILabel/" rel="prev" title="UILabel">
                UILabel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg"
                alt="华子" />
            
              <p class="site-author-name" itemprop="name">华子</p>
              <p class="site-description motion-element" itemprop="description">人无远虑必有近忧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#开发工具-Xcode"><span class="nav-number">1.</span> <span class="nav-text">开发工具 Xcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发语言-Objective-C"><span class="nav-number">2.</span> <span class="nav-text">开发语言 Objective-C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Foundation-以下图片来自Kenshin-Cui’s-Blog"><span class="nav-number">3.</span> <span class="nav-text">Foundation  以下图片来自Kenshin Cui’s Blog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIKIT-类图"><span class="nav-number">4.</span> <span class="nav-text">UIKIT 类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型-视图-控制器"><span class="nav-number">5.</span> <span class="nav-text">模型-视图-控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC设计模式"><span class="nav-number">6.</span> <span class="nav-text">MVC设计模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序包（bundle）"><span class="nav-number">7.</span> <span class="nav-text">程序包（bundle）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用图标"><span class="nav-number">8.</span> <span class="nav-text">应用图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动图片"><span class="nav-number">9.</span> <span class="nav-text">启动图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真机安装app"><span class="nav-number">10.</span> <span class="nav-text">真机安装app</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用程序委托"><span class="nav-number">11.</span> <span class="nav-text">应用程序委托</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
