<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本数组基本数组在创建的时候分配固定大小的存储空间，可以根据index来改变存储的value；它的适用的场景是已知存储对象的个数，业务中不在对其扩充存储空间的情况；">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA集合初识">
<meta property="og:url" content="http://yoursite.com/2016/12/01/JAVA集合初识/index.html">
<meta property="og:site_name" content="華">
<meta property="og:description" content="基本数组基本数组在创建的时候分配固定大小的存储空间，可以根据index来改变存储的value；它的适用的场景是已知存储对象的个数，业务中不在对其扩充存储空间的情况；">
<meta property="og:updated_time" content="2017-02-21T03:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA集合初识">
<meta name="twitter:description" content="基本数组基本数组在创建的时候分配固定大小的存储空间，可以根据index来改变存储的value；它的适用的场景是已知存储对象的个数，业务中不在对其扩充存储空间的情况；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/JAVA集合初识/"/>





  <title> JAVA集合初识 | 華 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">華</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/JAVA集合初识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="華">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA集合初识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T00:00:00+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本数组"><a href="#基本数组" class="headerlink" title="基本数组"></a>基本数组</h4><p>基本数组在创建的时候分配固定大小的存储空间，可以根据index来改变存储的value；它的适用的场景是已知存储对象的个数，业务中不在对其扩充存储空间的情况；<br><a id="more"></a>    </p>
<pre><code>//基本数组的使用
    String[] array = new String[100];
    array[0] = &quot;bike&quot;;
    array[1] = &quot;car&quot;;
    int arrayLength = array.length;
    System.out.println(arrayLength);
</code></pre><h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>当业务需求列表需要存储的对象会动态增加时，使用基本数组就不能满足业务的需求；JAVA中提供了ArrayList，它实质是一个管理数组的manager，提供了一些API可以对管理的数组进行增删改查，同时可以对数组的存储空间进行动态增加操作；   </p>
<pre><code>ArrayList&lt;String&gt; lists = new ArrayList&lt;&gt;();
lists.add(&quot;apple&quot;);
lists.add(&quot;banana&quot;);
String apple = lists.get(0);
lists.set(1,&quot;orange&quot;);
lists.remove(0);
int appleIndex=lists.indexOf(&quot;apple&quot;);
int size = lists.size();
lists.trimToSize();   
</code></pre><h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>使用数组存储元素的时候在碰到删除数组中间元素的需求时，会有很大的性能问题，API内部需要将删除位置以后的元素都要移动位置，存储的元素太多这种操作就显得没有必要；数据结构中为了弥补数组的这种缺点采用链表来存储数据，JAVA中提供了LinkedList来供日常的使用；   </p>
<pre><code>// 在链表尾部添加元素，并根据迭代器获取值
List&lt;String&gt; staff = new LinkedList&lt;&gt;();
staff.add(&quot;Amy&quot;);
staff.add(&quot;Bob&quot;);
staff.add(&quot;Carl&quot;);
Iterator&lt;String&gt; iter = staff.iterator();
String first = (String) iter.next();
String second = (String) iter.next();
System.out.println(first+&quot;--&quot;+second);

// 使用ListIterator在链表的指定位置插入元素，
List&lt;String&gt; staffNext = new LinkedList&lt;&gt;();
staffNext.add(&quot;Amy&quot;);
staffNext.add(&quot;Bob&quot;);
staffNext.add(&quot;Carl&quot;);
ListIterator&lt;String&gt; iterNext = staffNext.listIterator();
iterNext.next();
iterNext.add(&quot;hz&quot;);//在第二个位置之前增加元素
StringBuilder names = new StringBuilder();
for (String string : staffNext) {
    names.append(string+&quot;/&quot;);
}
System.out.println(names);    
</code></pre><h4 id="散列集"><a href="#散列集" class="headerlink" title="散列集"></a>散列集</h4><p>遇到不在意存储元素的顺序，快速查找元素的需求时可以使用 hashSet;   </p>
<pre><code>Set&lt;String&gt; words = new HashSet&lt;&gt;();
words.add(&quot;a&quot;);
words.add(&quot;b&quot;);
</code></pre><h4 id="树集"><a href="#树集" class="headerlink" title="树集"></a>树集</h4><p>TreeSet和 hashSet相似只不过TreeSet会对加入的元素进行排序，遍历的时候以指定顺序输出</p>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列可以让编程者有效的在队列头部删除一个元素，在队列的尾部新增一个元素；   </p>
<pre><code>PriorityQueue&lt;String&gt; queue = new PriorityQueue&lt;String&gt;();
queue.add(&quot;first&quot;);
queue.add(&quot;second&quot;);
queue.add(&quot;third&quot;);
//如果队列没有满，将给定的元素添加到这个双端列表的尾部，如果满了则会抛出异常
queue.offer(&quot;frist&quot;);
// 如果队列不为空，删除并返回这个队列头部的元素，如果为空抛出异常
queue.poll();
// 如果队列不为空，返回这个队列头部的元素，如果为空抛出异常
queue.peek();   
</code></pre><h4 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h4><p>散列表支持key-value的形式存储数据元素   </p>
<pre><code>//不考虑顺序性可以使用HashMap
   Map&lt;String,String&gt; staffs = new HashMap&lt;&gt;();
   staffs.put(&quot;1&quot;, &quot;jim&quot;);
   staffs.put(&quot;2&quot;, &quot;tom&quot;);
   staffs.put(&quot;3&quot;, &quot;david&quot;);
   staffs.get(&quot;1&quot;);// 根据指定key值获取value
   staffs.remove(&quot;3&quot;);// 根据key值移除value
   // 考虑顺序存储使用 TreeMap
   Map&lt;String,String&gt; staffsTree = new TreeMap&lt;&gt;();
   staffsTree.put(&quot;1&quot;, &quot;jim&quot;);
   staffsTree.put(&quot;2&quot;, &quot;tom&quot;);
   staffsTree.put(&quot;3&quot;, &quot;david&quot;);
</code></pre><p><a href="http://www.imooc.com/wap/article?article_id=3441" target="_blank" rel="external">集合实战详解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA基础/" rel="tag"># JAVA基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/SDWebImage浅析/" rel="next" title="SDWebImage浅析">
                <i class="fa fa-chevron-left"></i> SDWebImage浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/JAVA多线程初识-一/" rel="prev" title="JAVA多线程初识(一)">
                JAVA多线程初识(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数组"><span class="nav-number">1.</span> <span class="nav-text">基本数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列集"><span class="nav-number">4.</span> <span class="nav-text">散列集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树集"><span class="nav-number">5.</span> <span class="nav-text">树集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">6.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列表"><span class="nav-number">7.</span> <span class="nav-text">散列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
