<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-c的消息传递机制">
<meta property="og:url" content="http://yoursite.com/2015/06/20/初识Objective-c的消息传递机制/index.html">
<meta property="og:site_name" content="華">
<meta property="og:description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">
<meta property="og:updated_time" content="2017-03-14T02:44:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-c的消息传递机制">
<meta name="twitter:description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/20/初识Objective-c的消息传递机制/"/>





  <title> Objective-c的消息传递机制 | 華 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">華</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/20/初识Objective-c的消息传递机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="華">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-c的消息传递机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-20T15:30:00+08:00">
                2015-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章参考 <a href="http://tech.glowing.com/cn/objective-c-runtime/" target="_blank" rel="external">Objective-C Runtime</a></p>
</blockquote>
<p>在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？<br><a id="more"></a></p>
<h4 id="objc-object-objc-class-以及-objc-method"><a href="#objc-object-objc-class-以及-objc-method" class="headerlink" title="objc_object, objc_class 以及 objc_method"></a>objc_object, objc_class 以及 objc_method</h4><p>在Objective-C中类、对象、方法都是C语言中结构体类型；具体数据类型可以参照<code>objc/objc.h</code>文件</p>
<pre><code> // 类
 struct objc_class {
                        Class isa;//指针，顾名思义，表示是一个什么，
                        //实例的isa指向类对象，类对象的isa指向元类
                        #if !__OBJC2__
                        Class super_class;  //指向父类
                        const char *name;  //类名
                        long version;
                        long info;
                        long instance_size
                        struct objc_ivar_list *ivars //成员变量列表
                        struct objc_method_list **methodLists; //方法列表
                        struct objc_cache *cache;//缓存一种优化，调用过的方法存入缓存列表，下次调用先找缓存
                        struct objc_protocol_list *protocols //协议列表
                        #endif
            } OBJC2_UNAVAILABLE;

 //对象 
            struct objc_object {
                    Class isa  OBJC_ISA_AVAILABILITY;
            };
// 方法
            struct objc_method {
                    SEL method_name                 OBJC2_UNAVAILABLE;  // 方法名
                    char *method_types                  OBJC2_UNAVAILABLE;
                    IMP method_imp                      OBJC2_UNAVAILABLE;  // 方法实现
            }
</code></pre><h4 id="消息的传递"><a href="#消息的传递" class="headerlink" title="消息的传递"></a>消息的传递</h4><h5 id="在People类中声明并实现walk方法则消息会正常被传递"><a href="#在People类中声明并实现walk方法则消息会正常被传递" class="headerlink" title="在People类中声明并实现walk方法则消息会正常被传递"></a>在<code>People</code>类中声明并实现<code>walk</code>方法则消息会正常被传递</h5><pre><code>#import &lt;Foundation/Foundation.h&gt;
@interface HZPeople : NSObject
-(void)walk;
@end

#import &quot;HZPeople.h&quot;
#import &lt;objc/objc-runtime.h&gt;
@implementation HZPeople
-(void)walk{
    NSLog(@&quot;people walk!!&quot;);
}
</code></pre><p>控制台能正常打印 <code>people walk!!</code>   </p>
<h5 id="如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法"><a href="#如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法" class="headerlink" title="如果只声明并不是实现walk方法则会调用+(BOOL)resolveInstanceMethod:(SEL)sel;允许在此进行对类增加方法"></a>如果只声明并不是实现<code>walk</code>方法则会调用<code>+(BOOL)resolveInstanceMethod:(SEL)sel</code>;允许在此进行对类增加方法</h5><pre><code>    #import &lt;Foundation/Foundation.h&gt;
    @interface HZPeople : NSObject
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    void anotherPeopleWalk(id obj ,SEL _cmd){
NSLog(@&quot;anotherPeopleWalk!&quot;);
}
    +(BOOL)resolveInstanceMethod:(SEL)sel{
NSLog(@&quot;resolveInstanceMethod!&quot;);
if (sel == @selector(walk)) {
  // 通过imp_implementationWithBlock执行新增方法事项
    IMP fooIMP = imp_implementationWithBlock(^(id _self) {
        NSLog(@&quot;Doing foo&quot;);
    });
    // 给类动态添加执行方法
    class_addMethod([self class], sel, fooIMP, &quot;v@:&quot;);
  //  class_addMethod([self class], sel, (IMP)anotherPeopleWalk, &quot;v@:&quot;);
    return YES;
}
return [super resolveInstanceMethod:sel];
}
</code></pre><p>控制台会先打印<code>resolveInstanceMethod</code>然后打印<code>Doing foo</code>   </p>
<h5 id="BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象"><a href="#BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象" class="headerlink" title="+(BOOL)resolveInstanceMethod:(SEL)sel中没有实现方法的新增则会调用-(id)forwardingTargetForSelector:(SEL)aSelector允许对消息转发给其他对象"></a><code>+(BOOL)resolveInstanceMethod:(SEL)sel</code>中没有实现方法的新增则会调用<code>-(id)forwardingTargetForSelector:(SEL)aSelector</code>允许对消息转发给其他对象</h5><pre><code>   #import &lt;Foundation/Foundation.h&gt;
    #import &quot;HZMan.h&quot;
    @interface HZPeople : NSObject
    @property(nonatomic,strong)HZMan* man;
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    -(id)forwardingTargetForSelector:(SEL)aSelector{
if (aSelector == @selector(walk)) {
    // 将消息转发给HZMan中的walk方法
    return self.man;
}
return [super forwardingTargetForSelector:aSelector];
}
</code></pre><h5 id="id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发"><a href="#id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发" class="headerlink" title="-(id)forwardingTargetForSelector:(SEL)aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector为执行方法进行签名，最后在实现-(void)forwardInvocation:(NSInvocation *)anInvocation完成一次消息的完整转发"></a><code>-(id)forwardingTargetForSelector:(SEL)aSelector</code>如果没有实现还有最后的机会进行一次消息转发；这个需要重写<code>- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector</code>为执行方法进行签名，最后在实现<code>-(void)forwardInvocation:(NSInvocation *)anInvocation</code>完成一次消息的完整转发</h5><pre><code> #import &lt;Foundation/Foundation.h&gt;
    #import &quot;HZMan.h&quot;
    @interface HZPeople : NSObject
    @property(nonatomic,strong)HZMan* man;
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    - (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector {
NSMethodSignature* signature = [super methodSignatureForSelector:aSelector];
if(!signature){
    signature = [_man methodSignatureForSelector:aSelector];
}
return signature;
}
-(void)forwardInvocation:(NSInvocation *)anInvocation{
    SEL sel = anInvocation.selector;
    if ([self .man respondsToSelector:sel]) {
        [anInvocation invokeWithTarget:self.man];
    }else{
        [self doesNotRecognizeSelector:sel];
    }
}
</code></pre><h5 id="如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了"><a href="#如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了" class="headerlink" title="如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector:sel抛出异常了"></a>如果最终也没有对消息进行处理就只能执行<code>doesNotRecognizeSelector:sel</code>抛出异常了</h5><h4 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h4><h5 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h5><ul>
<li>SEL：选择器，是表示一个方法的selector的指针</li>
<li>typedef struct objc_selector *SEL;</li>
<li>Objective-C在编译时，会依据每一个方法的名字、参数序列，生成一个唯一的整型标识(Int类型的地址)，这个标识就是SEL</li>
<li>本质上，SEL只是一个指向方法的指针（准确的说，只是一个根据方法名hash化了的KEY值，能唯一代表一个方法），它的存在只是为了加快方法的查询速度。</li>
</ul>
<h5 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h5><ul>
<li>IMP：实际上是一个函数指针，指向方法实现的首地址</li>
<li>id (*IMP)(id, SEL, …)</li>
<li>参数1：实例方法或者是类方法 分别代表类实例的内存地址或是指向原类的指针   </li>
</ul>
<h5 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h5><p>Method ：表示类定义的方法</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/05/iOS之内存管理篇/" rel="next" title="iOS之内存管理篇">
                <i class="fa fa-chevron-left"></i> iOS之内存管理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/08/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg"
               alt="华子" />
          <p class="site-author-name" itemprop="name">华子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-object-objc-class-以及-objc-method"><span class="nav-number">1.</span> <span class="nav-text">objc_object, objc_class 以及 objc_method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息的传递"><span class="nav-number">2.</span> <span class="nav-text">消息的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在People类中声明并实现walk方法则消息会正常被传递"><span class="nav-number">2.1.</span> <span class="nav-text">在People类中声明并实现walk方法则消息会正常被传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法"><span class="nav-number">2.2.</span> <span class="nav-text">如果只声明并不是实现walk方法则会调用+(BOOL)resolveInstanceMethod:(SEL)sel;允许在此进行对类增加方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象"><span class="nav-number">2.3.</span> <span class="nav-text">+(BOOL)resolveInstanceMethod:(SEL)sel中没有实现方法的新增则会调用-(id)forwardingTargetForSelector:(SEL)aSelector允许对消息转发给其他对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发"><span class="nav-number">2.4.</span> <span class="nav-text">-(id)forwardingTargetForSelector:(SEL)aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector为执行方法进行签名，最后在实现-(void)forwardInvocation:(NSInvocation *)anInvocation完成一次消息的完整转发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了"><span class="nav-number">2.5.</span> <span class="nav-text">如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector:sel抛出异常了</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个概念"><span class="nav-number">3.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SEL"><span class="nav-number">3.1.</span> <span class="nav-text">SEL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IMP"><span class="nav-number">3.2.</span> <span class="nav-text">IMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Method"><span class="nav-number">3.3.</span> <span class="nav-text">Method</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
