<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="華" type="application/atom+xml" />






<meta name="description" content="文章资料来源《Objective-C高级编程》之GCD

GCD是一种异步执行任务的技术，对于编程层面上异步执行就意味着创建一个线程（操作系统能夠進行運算调度的最小單位，是进程中一个单一顺序的控制流–from wiki）去执行Task；GCD提供了两种队列和相关API使得开发者只需要关心该选择哪种队列去执行任务即可；">
<meta property="og:type" content="article">
<meta property="og:title" content="OC基础之GCD">
<meta property="og:url" content="http://yoursite.com/2015/12/03/OC基础之GCD/index.html">
<meta property="og:site_name" content="華">
<meta property="og:description" content="文章资料来源《Objective-C高级编程》之GCD

GCD是一种异步执行任务的技术，对于编程层面上异步执行就意味着创建一个线程（操作系统能夠進行運算调度的最小單位，是进程中一个单一顺序的控制流–from wiki）去执行Task；GCD提供了两种队列和相关API使得开发者只需要关心该选择哪种队列去执行任务即可；">
<meta property="og:updated_time" content="2018-07-04T15:18:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC基础之GCD">
<meta name="twitter:description" content="文章资料来源《Objective-C高级编程》之GCD

GCD是一种异步执行任务的技术，对于编程层面上异步执行就意味着创建一个线程（操作系统能夠進行運算调度的最小單位，是进程中一个单一顺序的控制流–from wiki）去执行Task；GCD提供了两种队列和相关API使得开发者只需要关心该选择哪种队列去执行任务即可；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/03/OC基础之GCD/"/>





  <title>OC基础之GCD | 華</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">華</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人无远虑必有近忧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/03/OC基础之GCD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="華">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC基础之GCD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-03T14:57:54+08:00">
                2015-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章资料来源《Objective-C高级编程》之GCD</p>
</blockquote>
<p>GCD是一种异步执行任务的技术，对于编程层面上异步执行就意味着创建一个线程（操作系统能夠進行運算调度的最小單位，是进程中一个单一顺序的控制流–from wiki）去执行Task；GCD提供了两种队列和相关API使得开发者只需要关心该选择哪种队列去执行任务即可；<br><a id="more"></a></p>
<h4 id="GCD的队列"><a href="#GCD的队列" class="headerlink" title="GCD的队列"></a>GCD的队列</h4><ul>
<li>serial queue 能够保证各个task在同一个线程中被执行并且执行顺序会严格的按照入队的顺序进行；</li>
<li>concurrent queue 各个task的执行互不影响，执行顺序上不确定，执行线程也不一定会相同；</li>
</ul>
<h5 id="dispatch-queue-create-创建队列"><a href="#dispatch-queue-create-创建队列" class="headerlink" title="dispatch_queue_create 创建队列"></a>dispatch_queue_create 创建队列</h5><p>serial queue</p>
<pre><code>  /*
 1&gt;serial Queue：系统默认创建一个线程，队列中的任务是顺序执行
 2&gt;创建多个serial queue 的执行是并发的没有顺序
 3&gt;解决数据竞争问题：可以将任务放在serial queue中 保证任务按照顺序执行就能解决数据竞争
*/
dispatch_queue_t mySerialQueue = dispatch_queue_create(&quot;com.hua.example.serialQueue&quot;, DISPATCH_QUEUE_SERIAL);
</code></pre><p>concurrent queue  </p>
<pre><code> /*
  1 concurrent queue 添加到队列中的任务会并发执行，没有顺序性
 */
dispatch_queue_t myConcurrentQueue=dispatch_queue_create(&quot;com.hua.example.concurrentQueue&quot;, DISPATCH_QUEUE_CONCURRENT);
</code></pre><p>非ARC下生成的队列还必须使用<code>dispatch_release(Queue);</code>来释放指定的队列</p>
<h4 id="Main-Dispatch-Queue-and-Global-Dispatch-Queue"><a href="#Main-Dispatch-Queue-and-Global-Dispatch-Queue" class="headerlink" title="Main Dispatch Queue and Global Dispatch Queue"></a>Main Dispatch Queue and Global Dispatch Queue</h4><p>Main Dispatch Queue</p>
<pre><code>  /*
  dispatch_get_main_queue
 （1）main queue 是一中serial queue，task是放在主线程的Runloop中执行的；
 （2）一些UI的更新操作需要放在主线程中，使用main queue是比较简单的
 */
dispatch_queue_t main_queue = dispatch_get_main_queue();
</code></pre><p>global Dispatch Queue</p>
<pre><code> /*
   dispatch_get_global_queue
 (1)global queue 是一种concurrent queue，可以通过设置queue的priority指定执行的优先级；
 */
dispatch_queue_t global_queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);  
</code></pre><h4 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h4><pre><code> /*
 dispatch_set_target_queue的第一个参数是指定要变更优先级的队列；指定与要使用优先级相同优先级的队列为第二个参数
 */
dispatch_queue_t serialqueue1 = dispatch_queue_create(&quot;serialqueue1&quot;, NULL);
dispatch_queue_t serialqueue2 = dispatch_queue_create(&quot;serialqueue2&quot;, NULL);
dispatch_set_target_queue(serialqueue2, serialqueue1);
/*  
</code></pre><h4 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h4><pre><code>/*
  延迟若干时间处理某一个Task，只是追加task到某一个队列，并不一定立即执行task
*/
dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 3*NSEC_PER_SEC);
dispatch_after(time, dispatch_get_main_queue(), ^{
    NSLog(@&quot;wait at least three seconds!!&quot;);
});
</code></pre><h4 id="dispatch-Group"><a href="#dispatch-Group" class="headerlink" title="dispatch Group"></a>dispatch Group</h4><p>dispatch group 的出现可以解决多个并发task执行后能收到通知再执行其他任务操作的需求；</p>
<pre><code>  /*
  1; 如果使用 serial queue 所有的task执行完毕后在执行done task
  2：如果使用 concurrent queue 所有的task执行后没办法 执行行done task 就需要 dispatch_group
 */
dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_group_t group = dispatch_group_create();
//
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;blok1&quot;);
});
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;blok2&quot;);
});
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;blok3&quot;);
});
dispatch_group_async(group, queue, ^{
    [NSThread sleepForTimeInterval:2.0];
    NSLog(@&quot;blok4&quot;);
});
// 监听group 中的task 是否已经全部执行完成
dispatch_group_notify(group, dispatch_get_main_queue(), ^{
    NSLog(@&quot;done!!&quot;);
});
//   dispatch_group_wait会hold住当前线程直到所有task执行完毕
//    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);

NSLog(@&quot;all finish!!!!&quot;);
</code></pre><p>多个网络请求执行操作完成在执行下一步操作的需求如何实现？  </p>
<pre><code>// 多个网络请求完成后再做新的任务
   dispatch_group_enter(group);
   dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
       //网络请求操作1
       dispatch_group_leave(group);
   });
   dispatch_group_enter(group);
   dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
       //网络请求操作2
       dispatch_group_leave(group);
   });
</code></pre><h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><p>多线程操作产生的一个问题就是数据资源的竞争，读写操作如何能保证线程安全性；dispatch_barrier_async提供了解决方案  </p>
<pre><code> /*
   使用concurrent dispatch queue 和 dispatch barrier async 函数可实现高效率的数据库访问和文件读取
 */
dispatch_queue_t queue = dispatch_queue_create(&quot;test.concurrentQueue&quot;, DISPATCH_QUEUE_CONCURRENT);
dispatch_async(queue, ^{
    NSLog(@&quot;task1forReading!&quot;);
});
dispatch_async(queue, ^{
    NSLog(@&quot;task2forReading!&quot;);
});
dispatch_async(queue, ^{
    NSLog(@&quot;task3forReading!&quot;);
});
dispatch_barrier_async(queue, ^{
    // 此taskforWriting 会等到加入concurrentQueue中的task执行完毕后，执行taskforWriting，等到该taskforWriting执行完毕后在执行 concurrentQueue中的task
    NSLog(@&quot;taskforWriting!&quot;);
});
dispatch_async(queue, ^{
    NSLog(@&quot;task4forReading!&quot;);
});
dispatch_async(queue, ^{
    NSLog(@&quot;task5forReading!&quot;);
});
</code></pre><h4 id="dispatch-sync"><a href="#dispatch-sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h4><pre><code>/*
dispatch_sync 函数意味着等待；它要等待task执行完毕后再做返回
*/
//使用dispatch_sync 容易造成死锁
//在主线程中执行以下源代码会造成死锁
/*
  main_queue 是一个serialQueue ，使用dispatch_sync将task加入到mainqueue中task会等待mainqueue中的任务执行完成，而mainqueue又要等待task完成，由此造成了死锁；
 */
dispatch_queue_t main_queue = dispatch_get_main_queue();
dispatch_sync(main_queue, ^{
    NSLog(@&quot;hello dispatch_sync!&quot;);
});
//&gt;2在主线程中执行以下源代码也会造成死锁
dispatch_async(main_queue, ^{
   dispatch_sync(main_queue, ^{
       NSLog(@&quot;hello!!&quot;);
   });
});
</code></pre><h4 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h4><pre><code>NSMutableArray* tempArr  = [@[@&quot;key1&quot;,@&quot;key2&quot;,@&quot;key3&quot;,@&quot;key4&quot;,@&quot;key5&quot;] mutableCopy];
 // 1 按照指定的次数将指定的Block追加到指定的Dispatch_Queue中，并等待全部处理执行结束
  dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
  dispatch_apply([tempArr count], queue, ^(size_t index) {
      // 要做数据更新操作
      NSLog(@&quot;%d&quot;,index);
  });
  NSLog(@&quot;task done&quot;);
  /*
   1 对数组进行循环遍历的方法
     1》 for循环
     2》 block
     3》 dispatch_apply
    2 dispatch_apply 要等待结束，最好和 dispatch_async函数混合使用
   */
</code></pre><h4 id="挂起队列和执行队列"><a href="#挂起队列和执行队列" class="headerlink" title="挂起队列和执行队列"></a>挂起队列和执行队列</h4><pre><code>dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
//挂起队列
dispatch_suspend(queue);
//恢复指定队列
dispatch_resume(queue);  
</code></pre><h4 id="dispatch-Semaphore"><a href="#dispatch-Semaphore" class="headerlink" title="dispatch_Semaphore"></a>dispatch_Semaphore</h4><pre><code> // 1  向数组中增加对象由于内存错误导致异常的概率会很高
dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
NSMutableArray* mutable_arr =[NSMutableArray array];
for(int i = 0;i&lt;100000;++i)
{
   dispatch_async(queue, ^{
       [mutable_arr addObject:[NSNumber numberWithInt:i]];
   });
}


// 2 使用dispatch_semaphore进行更细粒度的线程管理
dispatch_queue_t global_queue = dispatch_queue_create(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
/*
  生成Dispatch Semahpore
  dispatch_Semahpore 的计数初始值设定为“1”
  这样能保证访问NSMutableArray类对象的线程，同时只有1个
 */
dispatch_semaphore_t semaphore = dispatch_semaphore_create(1);
NSMutableArray* array =[NSMutableArray array];
for(int i = 0;i&lt;10000;i++)
{
    dispatch_async(global_queue, ^{
        /*
         等待Dispatch Semaphore
         直到Dispatch Semphore的计数值达到大于等于1；
         */
        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);

        /*
         由于dispatch Semaphore 的计数值达到大于等于1
         所以将Dispatch semaphore 的计数值减去1
         dispatch_semaphore_wait 函数执行返回
         执行到此 dispatch Semaphore的计数值恒为“0”
         */

        [array addObject:[NSNumber numberWithInt:i]];

        /*
         排他控制处理结束，所以通过dispatch_semaphore_signal函数 将
         Dispatch Semaphore的计数值加1
         如果有通过dispatch_semaphore_wait 函数 等待dispatch Semaphore 的计数值增加的线程 就由最先等待的线程执行
         */
        dispatch_semaphore_signal(semaphore);

    });
}
</code></pre><h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><p>保证应用程序中只执行一次指定处理的API  </p>
<pre><code>+(instancetype)shareInstance
   {
       static ViewController* _vc;
       static dispatch_once_t onceToken;
       dispatch_once(&amp;onceToken, ^{
           _vc =[[self alloc] init];
       });
       return _vc;
   }
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/OC基础之NSOperation/" rel="next" title="OC基础之NSOperation">
                <i class="fa fa-chevron-left"></i> OC基础之NSOperation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/OC基础之NSString/" rel="prev" title="OC基础之NSString">
                OC基础之NSString <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg"
                alt="华子" />
            
              <p class="site-author-name" itemprop="name">华子</p>
              <p class="site-description motion-element" itemprop="description">人无远虑必有近忧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCD的队列"><span class="nav-number">1.</span> <span class="nav-text">GCD的队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-queue-create-创建队列"><span class="nav-number">1.1.</span> <span class="nav-text">dispatch_queue_create 创建队列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-Dispatch-Queue-and-Global-Dispatch-Queue"><span class="nav-number">2.</span> <span class="nav-text">Main Dispatch Queue and Global Dispatch Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">3.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after"><span class="nav-number">4.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-Group"><span class="nav-number">5.</span> <span class="nav-text">dispatch Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">6.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-sync"><span class="nav-number">7.</span> <span class="nav-text">dispatch_sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">8.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挂起队列和执行队列"><span class="nav-number">9.</span> <span class="nav-text">挂起队列和执行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-Semaphore"><span class="nav-number">10.</span> <span class="nav-text">dispatch_Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once"><span class="nav-number">11.</span> <span class="nav-text">dispatch_once</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
