<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS基础," />





  <link rel="alternate" href="/atom.xml" title="華" type="application/atom+xml" />






<meta name="description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="OC基础之消息传递">
<meta property="og:url" content="http://yoursite.com/2015/06/20/OC基础之消息传递/index.html">
<meta property="og:site_name" content="華">
<meta property="og:description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">
<meta property="og:updated_time" content="2018-07-08T05:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC基础之消息传递">
<meta name="twitter:description" content="文章参考 Objective-C Runtime

在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/20/OC基础之消息传递/"/>





  <title>OC基础之消息传递 | 華</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">華</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人无远虑必有近忧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/20/OC基础之消息传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="華">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC基础之消息传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-20T15:30:00+08:00">
                2015-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章参考 <a href="http://tech.glowing.com/cn/objective-c-runtime/" target="_blank" rel="external">Objective-C Runtime</a></p>
</blockquote>
<p>在项目编码中最为常见的就是[object message];这种形式的消息发送，对于其他面向对象语言来说就是实例对象调用类中实现的实例方法；[object message]这种形式到底做了什么呢？<br><a id="more"></a></p>
<h4 id="objc-object-objc-class-以及-objc-method"><a href="#objc-object-objc-class-以及-objc-method" class="headerlink" title="objc_object, objc_class 以及 objc_method"></a>objc_object, objc_class 以及 objc_method</h4><p>在Objective-C中类、对象、方法都是C语言中结构体类型；具体数据类型可以参照<code>objc/objc.h</code>文件</p>
<pre><code> // 类
 struct objc_class {
                        Class isa;//指针，顾名思义，表示是一个什么，
                        //实例的isa指向类对象，类对象的isa指向元类
                        #if !__OBJC2__
                        Class super_class;  //指向父类
                        const char *name;  //类名
                        long version;
                        long info;
                        long instance_size
                        struct objc_ivar_list *ivars //成员变量列表
                        struct objc_method_list **methodLists; //方法列表
                        struct objc_cache *cache;//缓存一种优化，调用过的方法存入缓存列表，下次调用先找缓存
                        struct objc_protocol_list *protocols //协议列表
                        #endif
            } OBJC2_UNAVAILABLE;

 //对象 
            struct objc_object {
                    Class isa  OBJC_ISA_AVAILABILITY;
            };
// 方法
            struct objc_method {
                    SEL method_name                 OBJC2_UNAVAILABLE;  // 方法名
                    char *method_types                  OBJC2_UNAVAILABLE;
                    IMP method_imp                      OBJC2_UNAVAILABLE;  // 方法实现
            }
</code></pre><h4 id="消息的传递"><a href="#消息的传递" class="headerlink" title="消息的传递"></a>消息的传递</h4><h5 id="在People类中声明并实现walk方法则消息会正常被传递"><a href="#在People类中声明并实现walk方法则消息会正常被传递" class="headerlink" title="在People类中声明并实现walk方法则消息会正常被传递"></a>在<code>People</code>类中声明并实现<code>walk</code>方法则消息会正常被传递</h5><pre><code>#import &lt;Foundation/Foundation.h&gt;
@interface HZPeople : NSObject
-(void)walk;
@end

#import &quot;HZPeople.h&quot;
#import &lt;objc/objc-runtime.h&gt;
@implementation HZPeople
-(void)walk{
    NSLog(@&quot;people walk!!&quot;);
}
</code></pre><p>控制台能正常打印 <code>people walk!!</code>   </p>
<h5 id="如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法"><a href="#如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法" class="headerlink" title="如果只声明并不是实现walk方法则会调用+(BOOL)resolveInstanceMethod:(SEL)sel;允许在此进行对类增加方法"></a>如果只声明并不是实现<code>walk</code>方法则会调用<code>+(BOOL)resolveInstanceMethod:(SEL)sel</code>;允许在此进行对类增加方法</h5><pre><code>    #import &lt;Foundation/Foundation.h&gt;
    @interface HZPeople : NSObject
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    void anotherPeopleWalk(id obj ,SEL _cmd){
NSLog(@&quot;anotherPeopleWalk!&quot;);
}
    +(BOOL)resolveInstanceMethod:(SEL)sel{
NSLog(@&quot;resolveInstanceMethod!&quot;);
if (sel == @selector(walk)) {
  // 通过imp_implementationWithBlock执行新增方法事项
    IMP fooIMP = imp_implementationWithBlock(^(id _self) {
        NSLog(@&quot;Doing foo&quot;);
    });
    // 给类动态添加执行方法
    class_addMethod([self class], sel, fooIMP, &quot;v@:&quot;);
  //  class_addMethod([self class], sel, (IMP)anotherPeopleWalk, &quot;v@:&quot;);
    return YES;
}
return [super resolveInstanceMethod:sel];
}
</code></pre><p>控制台会先打印<code>resolveInstanceMethod</code>然后打印<code>Doing foo</code>   </p>
<h5 id="BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象"><a href="#BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象" class="headerlink" title="+(BOOL)resolveInstanceMethod:(SEL)sel中没有实现方法的新增则会调用-(id)forwardingTargetForSelector:(SEL)aSelector允许对消息转发给其他对象"></a><code>+(BOOL)resolveInstanceMethod:(SEL)sel</code>中没有实现方法的新增则会调用<code>-(id)forwardingTargetForSelector:(SEL)aSelector</code>允许对消息转发给其他对象</h5><pre><code>   #import &lt;Foundation/Foundation.h&gt;
    #import &quot;HZMan.h&quot;
    @interface HZPeople : NSObject
    @property(nonatomic,strong)HZMan* man;
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    -(id)forwardingTargetForSelector:(SEL)aSelector{
if (aSelector == @selector(walk)) {
    // 将消息转发给HZMan中的walk方法
    return self.man;
}
return [super forwardingTargetForSelector:aSelector];
}
</code></pre><h5 id="id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发"><a href="#id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发" class="headerlink" title="-(id)forwardingTargetForSelector:(SEL)aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector为执行方法进行签名，最后在实现-(void)forwardInvocation:(NSInvocation *)anInvocation完成一次消息的完整转发"></a><code>-(id)forwardingTargetForSelector:(SEL)aSelector</code>如果没有实现还有最后的机会进行一次消息转发；这个需要重写<code>- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector</code>为执行方法进行签名，最后在实现<code>-(void)forwardInvocation:(NSInvocation *)anInvocation</code>完成一次消息的完整转发</h5><pre><code> #import &lt;Foundation/Foundation.h&gt;
    #import &quot;HZMan.h&quot;
    @interface HZPeople : NSObject
    @property(nonatomic,strong)HZMan* man;
    -(void)walk;
    @end

    #import &quot;HZPeople.h&quot;
    #import &lt;objc/objc-runtime.h&gt;
    @implementation HZPeople

    - (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector {
NSMethodSignature* signature = [super methodSignatureForSelector:aSelector];
if(!signature){
    signature = [_man methodSignatureForSelector:aSelector];
}
return signature;
}
-(void)forwardInvocation:(NSInvocation *)anInvocation{
    SEL sel = anInvocation.selector;
    if ([self .man respondsToSelector:sel]) {
        [anInvocation invokeWithTarget:self.man];
    }else{
        [self doesNotRecognizeSelector:sel];
    }
}
</code></pre><h5 id="如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了"><a href="#如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了" class="headerlink" title="如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector:sel抛出异常了"></a>如果最终也没有对消息进行处理就只能执行<code>doesNotRecognizeSelector:sel</code>抛出异常了</h5><h4 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h4><h5 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h5><ul>
<li>SEL：选择器，是表示一个方法的selector的指针</li>
<li>typedef struct objc_selector *SEL;</li>
<li>Objective-C在编译时，会依据每一个方法的名字、参数序列，生成一个唯一的整型标识(Int类型的地址)，这个标识就是SEL</li>
<li>本质上，SEL只是一个指向方法的指针（准确的说，只是一个根据方法名hash化了的KEY值，能唯一代表一个方法），它的存在只是为了加快方法的查询速度。</li>
</ul>
<h5 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h5><ul>
<li>IMP：实际上是一个函数指针，指向方法实现的首地址</li>
<li>id (*IMP)(id, SEL, …)</li>
<li>参数1：实例方法或者是类方法 分别代表类实例的内存地址或是指向原类的指针   </li>
</ul>
<h5 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h5><p>Method ：表示类定义的方法      </p>
<pre><code> struct objc_method {
     SEL method_name;  // 方法名
     char *method_types;
     IMP method_imp;  // 方法实现
}    
</code></pre><h5 id="方法的调用流程"><a href="#方法的调用流程" class="headerlink" title="方法的调用流程"></a>方法的调用流程</h5><p><code>[object message]</code>向对象发送消息实质采用的是调用<code>objc_msgSend()</code>, 通过isa指针在methodList中寻找要调用的方法，如果没有寻找到则需要去父类中查找；使用过的方法会在cache中做缓存；   </p>
<h5 id="获取方法地址"><a href="#获取方法地址" class="headerlink" title="获取方法地址"></a>获取方法地址</h5><p>如果想要避开这种动态绑定方式，我们可以获取方法实现的地址，然后像调用函数一样来直接调用它。特别是当我们需要在一个循环内频繁地调用一个特定的方法时，通过这种方式可以提高程序的性能。<br>NSObject类提供了methodForSelector:方法，让我们可以获取到方法的指针，然后通过这个指针来调用实现代码。我们需要将methodForSelector:返回的指针转换为合适的函数类型，函数参数和返回值都需要匹配上。    </p>
<pre><code>void (*setter)(id, SEL, BOOL);//函数指针的前两个参数必须是id和SEL。
         int i;

         setter = (void (*)(id, SEL, BOOL))[target
         methodForSelector:@selector(setFilled:)];
         for ( i = 0 ; i &lt; 1000 ; i++ )
         setter(targetList[i], @selector(setFilled:), YES);   
</code></pre><h6 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h6><ul>
<li><p>动态方法解析<br>对象在接收到未知的消息时，首先会调用所属类的类方法<code>+resolveInstanceMethod:</code>(实例方法)或者<code>+resolveClassMethod:</code>(类方法)。在这个方法中，我们有机会为该未知消息新增一个”处理方法”“。不过使用该方法的前提是我们已经实现了该”处理方法”，只需要在运行时通过class_addMethod函数动态添加到类里面就可以了 </p>
</li>
<li><p>备用接受者<br>如果上一步无法处理则会执行(只能够把消息转给能够处理的对象去操作)  <code>- (id)forwardingTargetForSelector:(SEL)aSelector</code>   </p>
</li>
<li><p>完整转发<br>如果在上一步还不能处理未知消息，则唯一能做的就是启用完整的消息转发机制了  <code>- (void)forwardInvocation:(NSInvocation *)anInvocation</code>      </p>
</li>
</ul>
<h5 id="消息转发示例"><a href="#消息转发示例" class="headerlink" title="消息转发示例"></a>消息转发示例</h5><pre><code>    -(void)test{
    /*
       method1 并没有在 HZMethod类中声明并实现；
       此时会调用resolveInstanceMethod
       如果利用class_addMethod动态添加方法则会调用新增的method
     */
    [self performSelector:@selector(method1)];
}
+(BOOL)resolveInstanceMethod:(SEL)sel{
    NSString* selString = NSStringFromSelector(sel);
    if ([selString isEqualToString:@&quot;method1&quot;]) {
        class_addMethod([self class], @selector(method1), (IMP)funcForMethod, &quot;@:&quot;);
    }
   return  [super resolveInstanceMethod:sel];
}
/*
   将调的消息转发给另外一个对象去响应
 */
-(id)forwardingTargetForSelector:(SEL)aSelector{
    NSString* selStr = NSStringFromSelector(aSelector);
    if ([selStr isEqualToString:@&quot;method1&quot;]) {
        return _methodHelper;
    }
    return [super forwardingTargetForSelector:aSelector];
}
/*
  完成消息的最终转发是创建anInvocation
 */
-(void)forwardInvocation:(NSInvocation *)anInvocation{
    if ([HZMethodHelper instancesRespondToSelector:anInvocation.selector]) {
        [anInvocation invokeWithTarget:_methodHelper];
    }
}
- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector {
    NSMethodSignature *signature = [super methodSignatureForSelector:aSelector];
    if (!signature) {
        if ([HZMethodHelper instancesRespondToSelector:aSelector]) {
            signature = [HZMethodHelper instanceMethodSignatureForSelector:aSelector];
        }
    }
    return signature;
}
</code></pre><h5 id="MethodSwizzling"><a href="#MethodSwizzling" class="headerlink" title="MethodSwizzling"></a>MethodSwizzling</h5><pre><code>/*
   两个方法的替换
 */
- (void)exchangeMethod{
    Method methodA = class_getClassMethod([self class], @selector(methodA));
    Method methodB = class_getClassMethod([self class], @selector(methodB));
    // 交换两个方法的实现
    method_exchangeImplementations(methodA, methodB); 
}
- (void)methodA{
    NSLog(@&quot;%@&quot;,NSStringFromSelector(@selector(methodA)));
}
- (void)methodB{
    NSLog(@&quot;%@&quot;,NSStringFromSelector(@selector(methodB)));
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS基础/" rel="tag"># iOS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/05/OC基础之内存管理篇/" rel="next" title="OC基础之内存管理篇">
                <i class="fa fa-chevron-left"></i> OC基础之内存管理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/08/Linux篇--常用命令/" rel="prev" title="Linux篇--常用命令">
                Linux篇--常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tva2.sinaimg.cn/crop.0.0.639.639.180/8e8e3b1bjw8evv5nqax26j20hs0hrwf5.jpg"
                alt="华子" />
            
              <p class="site-author-name" itemprop="name">华子</p>
              <p class="site-description motion-element" itemprop="description">人无远虑必有近忧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-object-objc-class-以及-objc-method"><span class="nav-number">1.</span> <span class="nav-text">objc_object, objc_class 以及 objc_method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息的传递"><span class="nav-number">2.</span> <span class="nav-text">消息的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在People类中声明并实现walk方法则消息会正常被传递"><span class="nav-number">2.1.</span> <span class="nav-text">在People类中声明并实现walk方法则消息会正常被传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果只声明并不是实现walk方法则会调用-BOOL-resolveInstanceMethod-SEL-sel-允许在此进行对类增加方法"><span class="nav-number">2.2.</span> <span class="nav-text">如果只声明并不是实现walk方法则会调用+(BOOL)resolveInstanceMethod:(SEL)sel;允许在此进行对类增加方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BOOL-resolveInstanceMethod-SEL-sel中没有实现方法的新增则会调用-id-forwardingTargetForSelector-SEL-aSelector允许对消息转发给其他对象"><span class="nav-number">2.3.</span> <span class="nav-text">+(BOOL)resolveInstanceMethod:(SEL)sel中没有实现方法的新增则会调用-(id)forwardingTargetForSelector:(SEL)aSelector允许对消息转发给其他对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#id-forwardingTargetForSelector-SEL-aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写-NSMethodSignature-methodSignatureForSelector-SEL-aSelector为执行方法进行签名，最后在实现-void-forwardInvocation-NSInvocation-anInvocation完成一次消息的完整转发"><span class="nav-number">2.4.</span> <span class="nav-text">-(id)forwardingTargetForSelector:(SEL)aSelector如果没有实现还有最后的机会进行一次消息转发；这个需要重写- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector为执行方法进行签名，最后在实现-(void)forwardInvocation:(NSInvocation *)anInvocation完成一次消息的完整转发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector-sel抛出异常了"><span class="nav-number">2.5.</span> <span class="nav-text">如果最终也没有对消息进行处理就只能执行doesNotRecognizeSelector:sel抛出异常了</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个概念"><span class="nav-number">3.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SEL"><span class="nav-number">3.1.</span> <span class="nav-text">SEL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IMP"><span class="nav-number">3.2.</span> <span class="nav-text">IMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Method"><span class="nav-number">3.3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法的调用流程"><span class="nav-number">3.4.</span> <span class="nav-text">方法的调用流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取方法地址"><span class="nav-number">3.5.</span> <span class="nav-text">获取方法地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#消息转发"><span class="nav-number">3.5.1.</span> <span class="nav-text">消息转发</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息转发示例"><span class="nav-number">3.6.</span> <span class="nav-text">消息转发示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MethodSwizzling"><span class="nav-number">3.7.</span> <span class="nav-text">MethodSwizzling</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
